* {
    margin: 0;
    padding: 0;
}

body {
    background-color: burlywood;
    font-family: 'Cormorant Garamond', serif;
}

.navegacion {
    width: 100%;
    height: 80px;
    background-color: rgba(190, 188, 188, 0.8);
    /*background-attachment: transparent;*/
    position: fixed;
    top: 0px;
    z-index: 10;
}

.enlace {
    position: absolute;
    padding: 20px 60px;
}

.logo {
    height: 60px;
}

.navegacion ul li {
    list-style: none;
    line-height: 80px;
    margin: 0 5px;
}

.navegacion ul {
    margin-right: 20px;
    /* padding: 20px 15px; */
    float: right;
    text-align: right;
}

.navegacion>ul>li {
    display: inline-block;
}

.navegacion ul li a {
    text-decoration: none;
    padding: 20px 15px;
    font-size: 30px;
    color: #000;
    font-weight: bold;
    border-radius: 3px;
}

.navegacion ul li a:hover {
    background-color: rgba(86, 86, 86, 0.8);
    color: #fff;
    position: static;
}

.navegacion ul li a:hover {
    background-color: rgba(86, 86, 86, 0.8);
    position: static;
}

li a:active {
    background: #000090;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

.a {
    background: url(../img/1.jpg) no-repeat;
    /* background: url(2.jpg) no-repeat;
     background: url(3.jpg) no-repeat;*/
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgba(190, 188, 188, 0.8);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    li a:hover,
    li a.active {
        background: none;
        color: red;
    }
    #check:checked~ul {
        left: 0;
    }
    .navegacion ul {
        display: block;
    }
    header label {
        display: block;
    }
    .navegacion ul li:hover ul {
        display: none;
    }
    .navegacion a span {
        position: absolute;
        right: 5px;
    }
}

.navegacion ul li a:hover {
    background-color: rgba(86, 86, 86, 0.8);
    color: #FFF;
}

img {
    float: left;
    margin: 0 0 0 75px;
}

.menu li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.menu li:hover>ul {
    display: block;
}

.sub-menu>li {
    text-align: left;
    background-color: rgba(86, 86, 86, 0.8);
}

main {
    margin: 1%;
}

h1 {
    padding-top: 80px;
    text-align: center;
}

p {
    font-family: Arial, Helvetica, sans-serif;
}


/*imagenes-card*/

.container {
    width: 100%;
    display: conten;
    max-width: 100%;
}

.title {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #7a7a7a;
}

.card {
    width: 50%;
    margin-left: 23%;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}


/* .contenido h3{
   margin: 32%;
} */

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    padding: 23px;
    margin: 23px;
    margin: 22px;
    width: 23%;
    /* height: 120px; */
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido h3 {
    margin-bottom: 15px;
    color: #7a7a7a;
}

.card .contenido p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido a:hover {
    background: #2fb4cc;
    color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container {
        flex-wrap: wrap;
    }
    .card {
        margin: 15px;
    }
}

.btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 63px;
    bottom: 25px;
    right: 25px;
    background: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;
    transition: all 300ms ease;
}

.btn-wsp:hover {
    background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .btn-wsp {
        width: 63px;
        height: 63px;
        line-height: 66px;
    }
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    background-image: linear-gradient(rgba(2, 2, 2, 0.712), rgba(112, 111, 38, 0.384)), url(../img/9.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}